# the-ludo-game-grupp-3

./: .gitignore
Documentation/: CRC Cards.md  Game logic if-else v.1.txt  Grupp 3 ludo presentation.pptx  Regler.md  TO DO.md  User Stories.md  Vilka metoder vill vi testa.md
Source/: TheLudoGame.sln
Source/LudoEngine/: Color.cs  Dice.cs  EFKeyValuePair.cs  GameEngine.cs  GameState.cs  Log.cs  LudoEngine.csproj  LudoGameContext.cs  Menu.cs  Piece.cs  Player.cs
Source/LudoEngine/DataModels/: GameState.cs  Piece.cs  Player.cs
Source/LudoEngine/Migrations/: 20200408130249_bossesFrechaKärra.Designer.cs  20200408131905_bossesFrechaKärra.Designer.cs  20200408131905_bossesFrechaKärra.cs  20200408143459_uppdate.Designer.cs  20200408143459_uppdate.cs  20200409092708_omarbetatGameState.Designer.cs  20200409092708_omarbetatGameState.cs  20200409114224_piecwUpdate.Designer.cs  20200409114224_piecwUpdate.cs  20200413102645_test.Designer.cs  20200413102645_test.cs  LudoGameContextModelSnapshot.cs
Source/LudoGame/: LudoGame.csproj  Program.cs  appsettings.json
Source/LudoGame/Migrations/: 20200407092026_initial.Designer.cs  20200407092026_initial.cs  20200408120012_asd.Designer.cs  20200408120012_asd.cs  LudoGameContextModelSnapshot.cs
Source/LudoGameTester/: GameStateTests.cs  LudoGameTester.csproj  UnitTest1.cs
