<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseModels\**" />
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="DatabaseModels\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="DatabaseModels\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200407092026_initial.cs" />
    <Compile Include="Migrations\20200407092026_initial.designer.cs" />
    <Compile Include="Migrations\20200408120012_asd.cs" />
    <Compile Include="Migrations\20200408120012_asd.designer.cs" />
    <Compile Include="Migrations\LudoGameContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LudoEngine\LudoEngine.csproj" />
  </ItemGroup>

</Project>
